forge 'https://forgeapi.puppetlabs.com'

mod '3fs-phantomjs', '1.0.0'
mod 'golja-gnupg', '1.2.3'
mod 'inkblot-hashicorp', '1.4.0'
# TODO: switch back to version when  >= 1.4.1 is released
# 1.4.0 was released in 2015, while cred::maven requires profiles maven::settings support which was added in 2016
mod 'maestrodev-maven', :git => 'https://github.com/maestrodev/puppet-maven'
mod 'maestrodev-wget', '1.7.3'
mod 'puppet-archive', '2.3.0'
mod 'puppet-nodejs', '5.0.0'
mod 'puppetlabs-java', '2.1.0'
mod 'puppetlabs/stdlib', '4.21.0'
mod 'tracywebtech-pip', '1.3.4'
mod 'puppet-python', '4.0.0'
mod 'stahnma-epel', '1.3.1'
